frontend.enableClientVersionCheck:
- value: true
  constraints: {}
frontend.searchAttributesSizeOfValueLimit:
- value: 1024000
  constraints: {}
frontend.validSearchAttributes:
- value:
    BinaryChecksums: 1
    CadenceChangeVersion: 1
    CloseStatus: 2
    CloseTime: 2
    CorrelationID: 1
    CustomBoolField: 3
    CustomDatetimeField: 5
    CustomDomain: 1
    CustomDoubleField: 4
    CustomIntField: 2
    CustomKeywordField: 1
    CustomStringField: 0
    DomainID: 1
    ExecutionTime: 2
    HistoryLength: 2
    Input: 0
    MCorrelationID: 1
    MGroup: 1
    MInput: 0
    MProject: 1
    MStatus: 1
    MSubStatus: 1
    Operator: 1
    RolloutID: 1
    RunID: 1
    StartTime: 2
    WorkflowID: 1
    WorkflowType: 1
    addon: 1
    addon-type: 1
    environment: 1
    project: 1
    service: 1
    user: 1
  constraints: {}
matching.longPollExpirationInterval:
- value: 2s
  constraints: {}
matching.persistenceMaxQPS:
- value: 1000000
  constraints: {}
matching.rps:
- value: 1000000
  constraints: {}
system.advancedVisibilityWritingMode:
- value: "on"
  constraints: {}
system.enableReadVisibilityFromES:
- value: true
  constraints: {}
system.minRetentionDays:
- value: 0
  constraints: {}
